PORT = 8080
MONGO_URL = "mongodb+srv://AgustinLovera:45507271@cluster0.cmwdqvz.mongodb.net/?retryWrites=true&w=majority"
TOKENKEY = 'keyColo2'
MODE = development
EADMIN = "adminCoder@coder.com"
PADMIN = "adminCod3r123"
clientID=Iv1.2581244253dcd9ee
clientSecret='3d422d408c339ba7fca72c0e2e20a697ae67ef35'
callbackURL= 'http://localhost:8080/api/sessions/callbackGithub'
EMAIL_USER=agusrugbyy@gmail.com
EMAIL_PASS=nlgixgkrvkyldwec